export default {
  filters: {
    all: 'Все',
    new: 'Новые',
    unhandled: 'Не обработанные',
    promises: 'Обещания',
    modified: 'Измененные',
    agreements: 'Доп. соглашения',
  },
  table: {
    title: 'Договоры',
    columns: {
      index: '№',
      contract: 'Договор',
      signDate: 'Подписан',
      timezone: 'TZ',
      fullName: 'ФИО',
      birthDay: 'ДР',
      duration: 'Срок',
      summ: 'Сумма',
      summLeft: 'Просрочка ОД',
      summPercent: 'Просрочка %',
      summPenalty: 'Штрафы',
      summTotal: 'Долг всего',
      daysDelay: 'Просрочен',
      phone: 'Моб. тел.',
      lastContact: 'Посл. контакт',
      lastPayDate: 'Посл. платеж, дата',
      lastPaySumm: 'Посл. платеж, сумма',
      paymentsAmount: 'Всего оплачено',
      suppAssignDate: 'Подписан ДС',
      suppSendDate: 'Дата отправки ДС',
      suppPaymantDate: 'Дата оплаты ДС',
      promiseDate: 'Дата обещания',
      promiseSumm: 'Сумма обещания',
      numberOfLoans: 'Займов',
      lastLogin: 'Посл. вход в ЛК',
      secret: 'Секретное слово',
      product: 'Продукт',
      portfolio: 'Портфель',
      lastCommunicationStatus: 'Стат. посл. комм-ии',
      lastCommunicationResult: 'Рез. посл. комм-ии',
      department: 'Отдел',
      prolongations: 'Пролонгации',
      lastProcessingDate: 'Посл. обраб.',
      openedAt: 'Открыто',
      city: 'Город',
      region: 'Субъект'
    },
    bottom: {
      count: 'Договоров',
      summLoan: 'Сумма ОД',
      summPercent: 'Сумма ПЗ',
      avrDelay: 'Средний срок просрочки',
      avrDebt: 'Средняя сумма долга',
      avrLoan: 'Средняя сумма займа',
    },
  },
  filterRow: {
    value: 'Значение',
    from: 'От',
    to: 'До'
  }
}
