export default {
  sms: {
    templates: {
      blank: 'Вид шаблона',
      smsInfoOfInstallment: 'Вы можете оформить рассрочку',
      smsWarningOfVisit: 'Выезд',
      smsWarningOfTransferTo3rdPerson: 'Готовится для передачи в 3-им лицам',
      smsWarningOfDebtIncrease: 'Долг увеличивается',
      smsDemandOfUrgentPayment: 'Срочно оплатить',
      smsWarningOfUnfulfilledPromises: 'Постоянно нарушаете обещания',
      smsInfoOfUnfulfilledPromise: 'Нарушено обещание',
      smsReminderOfTodayPromisedPayment: 'Наступил день обещанного платежа',
      smsWarningOfCourt: 'Не доводите дело до суда',
      smsInfoOfNonReceivedPayment: 'Оплата не поступила',
      smsInfoOfDelayedAgreementPayment: 'Неуплата платежа согласно ДС',
      smsReminderOfTodayPayment: 'Оплaта долга сегодня',
      smsDemandOfObligatoryPayment: 'Оплатите обеспечительный платеж',
      smsWarningInCaseOfRefusalToPay: 'Отказ не освобождает от оплаты',
      smsOfferOfInstallment: 'Нет возможности - расссрочка',
      smsReminderOfPromisedPayment: 'Получено обещание оплаты',
      smsOfferOfAmnesty: 'Прощение до 30%',
      smsOfferOfUpTo6MonthInstallment: 'Рассрочка до 6-ти',
      smsInfoOfPaymentDetails: 'Реквизиты',
      smsReminderOfTodayAgreementPayment: 'Сегодня произвести платеж',
      smsDemandOfContact: 'Срочно свяжитесь',
      smsWarningInCaseOfRefusalToContact: 'Уклонение от разговоров не освобождает от оплаты',
      smsWarningOfUnfulfilledPromise: 'Вы не сдержали своё обещание',
      smsReminderOfPayment: 'Напоминаем о необходимости внести оплату',
      informerSmsDemandOfContact: 'Просрочка 12 дней PDL',
      informerSmsReminderOfOverduePayment: 'Просрочка 5 дней PDL',
      informerSms3DaysDelayDemandOfPayment: 'Просрочка 3 дня PDL ПОГАШЕНИЕ',
      informerSms3DaysDelayDemandOfPaymentOrTermRenew: 'Просрочка 3 дня PDL ПРОЛОНГАЦИЯ',
      informerSms1DayDelayNotice: 'Просрочка 1 день PDL ПОГАШЕНИЕ',
      informerSms1DayDelayNoticeWithTermRenewOffer: 'Просрочка 1 день PDL ПРОЛОНГАЦИЯ',
      informerSmsReminderAtMaturityDate: 'Напоминание в последний день PDL ПОГАШЕНИЕ',
      informerSmsReminderAtMaturityDateOnRenewableDebt: 'Напоминание в последний день PDL ПРОЛОНГАЦИЯ',
      informerSms2DaysBeforeMaturityReminder: 'Напоминание за 2 дня PDL ПОГАШЕНИЕ',
      informerSms2DaysBeforeMaturityReminderWithOfferOfRenewal: 'Напоминание за 2 дня PDL ПРОЛОНГАЦИЯ',
      informerSmsWarningOfTomorrowTransferToCollectors: 'Предупреждение о передаче на Хард PDL',
      informerSms3DaysBeforeWarningOfTransferToCollectors: 'Просрочка 28 дней PDL',
      informerSmsWarningOfStaringPreCourtProcedure: 'Просрочка 26 дней PDL',
      informerSmsImportantInformationAboutDebt: 'Просрочка 20 дней PDL',
      informerSmsWarningOfUnacceptableRefusal: 'Просрочка 26 дней PDL',
      informerSmsWarningOfPreparingContractForCollectors: 'Просрочка 28 дней PDL',
      informerSmsDelay35WarningOfStaringPreCourtProcedure: 'Просрочка 35 дней PDL',
    },
    textForTemplates: {
      blank: 'Выберите вид шаблона',
      smsInfoOfInstallment: 'Просрочен долг! Вы можете оформить рассрочку и остановить начисление %. ООО МФК «ВЭББАНКИР» тел. 88003332990',
      smsWarningOfVisit: 'Просрочен долг! Готовятся выездные мероприятия по месту Вашей регистрации. ООО МФК "ВЭББАНКИР" тел.88003332990',
      smsWarningOfTransferTo3rdPerson: 'Ваш просроченный долг готовится для передачи в работу третьим лицам. Оплатите долг добровольно!ООО МФК «ВЭББАНКИР» тел.88003332990',
      smsWarningOfDebtIncrease: 'Просрочен заём! Ежедневно долг УВЕЛИЧИВАЕТСЯ. ООО МФК «ВЭББАНКИР» тел.88003332990 Оплата по ссылке https://wbnkr.com/#login#',
      smsDemandOfUrgentPayment: 'Необходимо срочно оплатить просроченный долг перед ООО МФК «ВЭББАНКИР» тел.88003332990 Оплата по ссылке https://wbnkr.com/#login#',
      smsWarningOfUnfulfilledPromises: 'Вы постоянно нарушаете свои обещания оплатить просроченный долг, наше доверие заканчивается. ООО МФК «ВЭББАНКИР» тел.88003332990',
      smsInfoOfUnfulfilledPromise: 'Вы нарушили обещание погасить просроченный долг! Срочно свяжитесь с ООО МФК «ВЭББАНКИР» тел.88003332990 https://wbnkr.com/#login#',
      smsReminderOfTodayPromisedPayment: 'Сегодня оплата по просроченному долгу в сумме #promisedAmount# р., согласно Вашему обещанию. ООО МФК «ВЭББАНКИР» 88003332990',
      smsWarningOfCourt: 'Просрочен долг! Не доводите дело до суда! Мы поможем решить Вашу финансовую проблему! Тел.88003332990 ООО МФК «ВЭББАНКИР»',
      smsInfoOfNonReceivedPayment: 'Оплата в счет просроченного долга не поступила!ООО МФК «ВЭББАНКИР» тел.88003332990 Оплата по ссылке https://wbnkr.com/#login#',
      smsInfoOfDelayedAgreementPayment: 'Просрочен долг! Неуплата платежа согласно доп. соглашения приведет к его расторжению. ООО МФК «ВЭББАНКИР» тел. 88003332990',
      smsReminderOfTodayPayment: 'Просроченный долг должен быть погашен СЕГОДНЯ! ООО МФК «ВЭББАНКИР» тел.88003332990 Оплата по ссылке https://wbnkr.com/#login#',
      smsDemandOfObligatoryPayment: 'Просрочен долг! Срочно оплатите обеспечительный платеж по дополнительному соглашению! ООО МФК «ВЭББАНКИР» тел. 88003332990.',
      smsWarningInCaseOfRefusalToPay: 'Просрочен долг! Отказ от оплаты не освобождает от погашения задолженности. ООО МФК «ВЭББАНКИР» тел. 88003332990',
      smsOfferOfInstallment: 'НЕТ ВОЗМОЖНОСТИ оплатить просроченный долг полностью? Воспользуйтесь РАССРОЧКОЙ! Звоните в ООО МФК «ВЭББАНКИР» тел.88003332990',
      smsReminderOfPromisedPayment: 'Просрочен долг! #promisedAtDate# необходимо произвести платеж в сумме #promisedAmount# р. согласно Вашему обещанию. ООО МФК «ВЭББАНКИР» 88003332990',
      smsOfferOfAmnesty: 'Просрочен долг! Предлагаем прощение до 30% от суммы долга! Для оформления звоните по тел. 88003332990 ООО МФК "ВЭББАНКИР"',
      smsOfferOfUpTo6MonthInstallment: 'Просрочен долг! Доступна рассрочка до 6 месяцев с остановкой начисления процентов. Срочно звоните в ООО МФК «ВЭББАНКИР» 88003332990',
      smsInfoOfPaymentDetails: 'Просрочен долг по займу #login#, сумма #totalDebt# руб. оплата через терминалы КИВИ, картой на сайте по ссылке https://wbnkr.com/#login# ООО МФК «ВЭББАНКИР» тел.88003332990',
      smsReminderOfTodayAgreementPayment: 'Просрочен долг! СЕГОДНЯ необходимо оплатить доп. соглашение. ООО МФК «ВЭББАНКИР» тел.88003332990 https://wbnkr.com/#login#',
      smsDemandOfContact: 'За Вами числится просроченный долг! Для решения вопроса, срочно свяжитесь. ООО МФК «ВЭББАНКИР» тел. 88003332990',
      smsWarningInCaseOfRefusalToContact: 'Просрочен долг! Уклонение от разговоров не освобождает Вас от погашения задолженности. ООО МФК «ВЭББАНКИР» тел. 88003332990',
      smsWarningOfUnfulfilledPromise: 'Нарушена достигнутая договоренность по оплате просроченной задолженности. Долг #totalDebt# руб. ООО МФК «ВЭББАНКИР» Тел.88007755454',
      smsReminderOfPayment: 'Напоминаем о необходимости внести оплату по просроченному долгу согласно договоренности! ООО МФК «ВЭББАНКИР» Тел.88007755454',
    }
  },
  email: {
    templates: {
      blank: 'Вид шаблона',
      informerEmailNoticeOfReportingToTheCreditBureau: '6 день. Предупреждение о БКИ.',
      informerEmailNoticeOfAheadOfSchedulePreTrialCollectionProcedure: '10 день. Досудебное взыскание.',
      informerEmailDelay20NoticeOfPreTrialCollectionProcedure: '20 день. Досудебное взыскание.',
      informerEmailDelay24NoticeOfStartingPreTrialCollectionProcedure: '24 день. Досудебное взыскание.',
      informerEmailDelay28NoticeOfStartingPreTrialCollectionProcedure: '28 день. Досудебное взыскание.',
      informerEmailDelay15NoticeOfPreTrialCollectionProcedure: '15 день. Досудебное взыскание.',
      informerEmailDelay37LastChanceOffer: '37 день. Досудебное взыскание',
      informerEmailDelay30WarningOfTransferingToCollectors: '30 день. Досудебное взыскание',
      emailReminderOfOverdueDebt: 'Задолженность напоминание',
      emailWarningOfVisit: 'Выездные мероприятия',
      emailWarningOfTransferTo3rdPerson: 'Передача 3-м лицам',
      emailOfferOfInstallment: 'Предложение рассрочки',
    },
    textForTemplates: {
      blank: 'Выберите вид шаблона',
      emailReminderOfOverdueDebt: 'ВНИМАНИЕ!  Уведомляем Вас о том, что за Вами длительное время числится просроченная задолженность перед компанией ООО МФК «ВЭББАНКИР»! Отсутствие платежей и контактов с Вами длительное время может свидетельствовать о намеренном уклонении от уплаты долга.  Позвоните по указанному телефону, и МЫ ПОМОЖЕМ РЕШИТЬ ВАШУ ПРОБЛЕМУ   8-800-333-29-90 (многоканальный, звонок бесплатный).  ООО МФК «ВЭББАНКИР» www.webbankir.com',
      emailWarningOfVisit: 'ВНИМАНИЕ! За Вами длительное время числится просроченная задолженность перед компанией ООО МФК «ВЭББАНКИР»! В связи с отсутствием платежей и контактов с Вами длительное время ПО МЕСТУ ВАШЕЙ РЕГИСТРАЦИИ ГОТОВЯТСЯ ВЫЕЗДНЫЕ МЕРОПРИЯТИЯ. Для отмены выезда сотрудников отдела взыскания в СРОЧНОМ порядке позвоните по телефону 8-800-333-29-90 (многоканальный, звонок бесплатный). ООО МФК «ВЭББАНКИР» www.webbankir.com',
      emailWarningOfTransferTo3rdPerson: 'ВНИМАНИЕ! За Вами длительное время числится просроченная задолженность перед компанией ООО МФК «ВЭББАНКИР»! В связи с отсутствием платежей и контактов с Вами длительное время ВАШ ДОГОВОР ГОТОВИТСЯ ДЛЯ ПЕРЕДАЧИ 3-ИМ ЛИЦАМ для дальнейшего взыскания. Для урегулирования данного вопроса СРОЧНО позвоните по телефону 8-800-333-29-90 (многоканальный, звонок бесплатный). ООО МФК «ВЭББАНКИР» www.webbankir.com',
      emailOfferOfInstallment: 'ВНИМАНИЕ!  Уведомляем Вас о том, что на данный момент за Вами числится просроченная задолженность перед компанией ООО МФК «ВЭББАНКИР»!  Вы  игнорируете все уведомления со стороны нашей компании! Ваши действия могут быть расценены, как умышленное уклонение от исполнения взятых на себя обязательств, так как Вы не законно удерживаете денежные средства, причитающиеся нам! Любой вопрос можно решить мирным путем. Если у Вас нет возможности оплатить всю задолженность единым платежом, то мы можем предложить оформление дополнительного соглашения на рассрочку Вашего займа с приостановкой начисления процентов. Решили закрыть заём по рассрочке, тогда позвоните по указанному телефону, и МЫ ПОМОЖЕМ РЕШИТЬ ВАШУ ПРОБЛЕМУ  8-800-333-29-90 (многоканальный, звонок бесплатный).  ООО МФК «ВЭББАНКИР» www.webbankir.com',
    }
  },
}
